<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Victoria Park Community Church</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;500;700&display=swap"
			rel="stylesheet"
		/>

		<style>
			html,
			body {
				margin: 0;
				padding: 0;
			}

			html {
				min-height: 100vh;
			}

			body {
				height: 100%;
				font-family: "Nunito", sans-serif;
				font-weight: 300;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.container {
				padding: 30px;
				box-sizing: border-box;
				/* margin: 0 auto; */
				max-width: 560px;
			}

			.container > * {
				display: block;
				margin-bottom: 30px;
			}

			a {
				text-decoration: none;
				font-weight: bold;
				color: inherit;
			}
			a:hover {
				text-decoration: underline;
			}

			.frame-container {
				width: 100%;
				padding-bottom: 60%;
				position: relative;
			}

			@media screen and (min-width: 900px) {
				.frame-container {
					left: -170px;
					width: 900px;
					padding-bottom: 500px;
				}
			}

			iframe {
				position: absolute;
				left: 0;
				top: 0;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="./assets/logo.svg" width="300px" />
			<p>
				We meet on <strong>Sundays</strong>, from
				<strong>6:00pm-7:30pm</strong> at
				<strong>The Canal Club Community Centre, E2 9HP</strong>.
			</p>
			<p>
				Please contact
				<a href="mailto:ben@vpcc.church">ben@vpcc.church</a> if you have
				any questions, or find us on Instagram at
				<a href="https://instagram.com/vpcc.church">@vpcc.church</a>.
			</p>
			<div class="frame-container">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2310.2538263168217!2d-0.05372381443751515!3d51.53456670265433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761cde73a43ab1%3A0xaa491e8f1df59a6e!2sVictoria%20Park%2C%20Waterloo%20Gardens%2C%20London%20E2%209HP!5e0!3m2!1sen!2suk!4v1681466534333!5m2!1sen!2suk"
					width="100%"
					height="100%"
					style="border: 0"
					allowfullscreen=""
					loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"
				></iframe>
			</div>
		</div>
	</body>
</html>
